@media only screen and (max-width:1200px) {

    .container {
        padding: 2rem 1rem;
    }

    .container .container-head {
        font-size: 1.8rem;
        letter-spacing: 0;
    }

    .main-hero {
        height: fit-content;
        padding-bottom: 6rem
    }

    /* Navbar Starts */
    .nav-container {
        height: 5rem;
        background-color: transparent;
        padding: 1rem 2rem;
        padding-right: 0rem;
        overflow: hidden;

    }

    .logo img {
        object-fit: contain;
        width: 7rem;
    }

    nav {
        height: 100vh;
        width: 80%;
        border-radius: 10px 0px 0px 10px;
        background-color: var(--white);
        z-index: 100;
        position: fixed;
        right: -100%;
        transition: 0.5s;
        box-shadow: 8px 0px 6px 15px rgba(0, 0, 0, 0.05);
        align-items: flex-start;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 6rem;
        width: 100%;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 600;
        position: relative;
        width: 90%;
    }

    nav ul li a {
        color: #000;
    }

    nav ul li::after {
        content: "";
        height: 1px;
        width: 100%;
        left: 0%;
        bottom: 0%;
        background-color: var(--oxford-blue);
        position: absolute;
    }

    #open-nav {
        display: block;
        z-index: 5;
        color: #fff;
        font-size: 1.9rem;
        margin: auto 1rem;
        cursor: pointer;
    }

    #close-nav {
        display: unset;
        color: var(--oxford-blue);
        font-size: 1.9rem;
        position: absolute;
        right: 24px;
        top: 1rem;
        cursor: pointer;

    }

    .open {
        right: 0%;
        top: 0%;
    }


    /* Hero Section Starts */
    .hero {
        justify-content: center;
        align-items: center;
        padding: 0 2.3rem;
    }

    .hero h1 {
        width: 100%;
        font-size: 2.3rem;
    }

    /* About us */
    .about-us .flex {
        flex-direction: column;
        justify-content: inherit;
        row-gap: 2rem;
    }

    .about-us .flex .text {
        width: 100%;
    }

    .about-us .flex .picture {
        width: 100%;
    }

    /* Featured Jobs */
    .featured_jobs_cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    /* Events */
    .events .flex {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3rem;
        width: 100%;
    }

    .flex .event-div:nth-of-type(even) {
        margin-left: auto;
    }

    /* Partners */
    .partners {
        display: flex;
        flex-direction: column;
    }

    .partners .header {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .partners marquee img {
        width: 9rem;
        height: 7rem;
        margin: 0 2rem;
        object-fit: contain;
    }



    .max-width {
        padding: 0 2rem;
    }

    .contact .title {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 2.5rem;
    }


    /* Footer */

    footer {
        display: flex;
        justify-content: inherit;
        flex-direction: column;
    }

    footer .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 2rem;
    }

    footer h5 {
        font-size: 19px;
    }

    footer a {
        font-size: 15px;
    }

    footer p {
        font-size: 15px;
    }


    /* End */
    .end {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: inherit;
        background-color: var(--darkBlue);
        color: #ffffff;
        text-align: center;
    }

    .end p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    .end p:nth-of-type(1) {
        margin-bottom: 0.5rem;
    }

    .end a,
    .end span {
        font-weight: 500;
        font-size: 15px;
        color: #fff;
    }
}


@media only screen and (max-width:698px) {

    .swiper-button-next,
    .swiper-button-prev {
        opacity: 0;
        transform: scale(0.0) !important;
    }

    .container {
        padding: 2rem 1rem;
    }

    .container .container-head {
        font-size: 1.45rem;
        letter-spacing: 0;
    }

    .main-hero {
        height: fit-content;
        padding-bottom: 6rem;
        overflow: hidden;
    }

    /* Navbar Starts */
    .nav-container {
        height: 5rem;
        background-color: transparent;
        padding: 1rem 2rem;
        padding-right: 0rem;
        overflow: hidden;
        position: relative;

    }

    .logo img {
        object-fit: contain;
        width: 7rem;
    }

    nav {
        height: 100vh;
        width: 80%;
        border-radius: 10px 0px 0px 10px;
        background-color: var(--white);
        top: 0;
        right: -100%;
        transition: 0.5s;
        box-shadow: 8px 0px 6px 15px rgba(0, 0, 0, 0.05);
        align-items: flex-start;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 6rem;
        width: 100%;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 600;
        position: relative;
        width: 90%;
    }

    nav ul li a {
        color: #000;
    }

    nav ul li::after {
        content: "";
        height: 1px;
        width: 100%;
        left: 0%;
        bottom: 0%;
        background-color: var(--oxford-blue);
        position: absolute;
    }

    #open-nav {
        display: block;
        z-index: 5;
        color: #fff;
        font-size: 1.9rem;
        margin: auto 1rem;
        cursor: pointer;
    }

    #close-nav {
        display: unset;
        color: var(--oxford-blue);
        font-size: 1.9rem;
        position: absolute;
        right: 24px;
        top: 1rem;
        cursor: pointer;

    }

    .open {
        right: 0%;
        top: 0%;
    }


    /* Hero Section Starts */
    .hero {
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

    .hero h1 {
        font-size: 1.65rem;
        line-height: 55px;
    }


    .hero p {
        font-size: 0.9rem;
    }

    /* About us */

    /* .about-us .flex .text .flex-info {
        flex-direction: column;
        row-gap: 1rem;
    } */

    .about-us .flex .picture {
        display: none;
    }


    .about-us .flex .text .flex-info {
        display: flex;
        column-gap: 1rem;
        margin-top: 2rem;
        flex-direction: row;
    }

    .about-us .flex .text .flex-info .info-div {
        display: flex;
        flex-direction: column;
        column-gap: 1rem;
        align-items: center;
        padding: 0.8rem;
        width: 20rem;
        border-radius: 8px;
    }

    .about-us .flex .text .flex-info .info-div div {
        text-align: center;
        margin-top: 0.7rem;
        width: 100%;
    }

    .about-us .flex .text .flex-info .info-div ion-icon {
        font-size: 1.6rem;
        padding: 1rem;
        color: #fff;
    }


    /* Featured Jobs */
    .featured_jobs_cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    /* Partners */
    .partners {
        display: flex;
        flex-direction: column;
    }

    .partners .header {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }

    .partners marquee img {
        width: 9rem;
        height: 7rem;
        margin: 0 2rem;
        object-fit: contain;
    }

    /* Events */
    .flex .event-div {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        max-height: inherit;
        box-shadow: 2px 6px 20px rgba(0, 0, 0, 0.122);
    }

    .event-div img {
        max-height: 15rem;
        height: auto;
        max-width: 100%
    }



    .max-width {
        padding: 0 2rem;
    }

    .contact .title {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 2.5rem;
    }

    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }


    /* Footer */

    footer {
        display: flex;
        justify-content: inherit;
        flex-direction: column;
    }

    footer .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 2rem;
    }

    footer h5 {
        font-size: 19px;
    }

    footer a {
        font-size: 15px;
    }

    footer p {
        font-size: 15px;
    }


    /* End */
    .end {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: inherit;
        background-color: #0a213d;
        color: #ffffff;
        text-align: center;
    }

    .end p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    .end p:nth-of-type(1) {
        margin-bottom: 0.5rem;
    }

    .end a,
    .end span {
        font-weight: 500;
        font-size: 15px;
        color: #fff;
    }
}